.left-menu{
    position: relative;
    padding-top: 10px;
    .taggle-icon{
        position: absolute;
        right: -40px;
        top: 10px;
        cursor: pointer;
    }
    .menu-item{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 5px;
    }
    .menu-item:hover{
        background-color: aqua;
    }
}